const mediaPlayerData = [
    // TB Series (Cloud Based) - Only TB2, TB40, TB60
    {
        model: "TB2 (Cloud)",
        series: "TB",
        maxPixels: 650000,
	endUserRate: 20000,
        maxWidth: 1920,
        maxHeight: 1080,
        videoDecoding: "1080P",
        cloudBased: true
    },
    // VX Series (Non-Cloud Based) - ONLY VX 1.3 & VX1000 Pro
    {
        model: "VX 1.3 (Non-Cloud)",
        series: "VX",
        maxPixels: 1300000,
	endUserRate: 25000,
        maxWidth: 3840,
        maxHeight: 1920,
        videoDecoding: "HD",
        cloudBased: false
    },
    {
        model: "TB40 (Cloud)",
        series: "TB",
        maxPixels: 1300000,
	endUserRate: 30000,
        maxWidth: 4096,
        maxHeight: 4096,
        videoDecoding: "4K",
        cloudBased: true
    },
    {
        model: "TB60 (Cloud)",
        series: "TB",
        maxPixels: 2300000,
	endUserRate: 45000,
        maxWidth: 4096,
        maxHeight: 4096,
        videoDecoding: "4K",
        cloudBased: true
    },
    // DSP Series (Non-Cloud Based)
    {
        model: "DSP400 Pro (Non-Cloud)",
        series: "DSP",
        maxPixels: 2600000,
	endUserRate: 70000,
        maxWidth: 10240,
        maxHeight: 8192,
        videoDecoding: "4K",
        cloudBased: false
    },
    // SMP Pro Series
    {
        model: "SMP 4 Pro",
        series: "SMP",
        maxPixels: 2600000,
	endUserRate: 45000,
        maxWidth: 4096,
        maxHeight: 1920,
        videoDecoding: "4K",
        cloudBased: false
    },
    {
        model: "DSP600 Pro (Non-Cloud)",
        series: "DSP",
        maxPixels: 3900000,
	endUserRate: 85000,
        maxWidth: 10240,
        maxHeight: 8192,
        videoDecoding: "4K",
        cloudBased: false
    },
    {
        model: "SMP 6 Pro",
        series: "SMP",
        maxPixels: 3900000,
	endUserRate: 58000,
        maxWidth: 4096,
        maxHeight: 1920,
        videoDecoding: "4K",
        cloudBased: false
    },
    {
        model: "VX1000 Pro (Non-Cloud)",
        series: "VX",
        maxPixels: 6500000,
	endUserRate: 125000,
        maxWidth: 10240,
        maxHeight: 8192,
        videoDecoding: "4K",
        cloudBased: false
    },
   
    }
];



modules sizes



 indoor: {
        "P1.25": { module: "320x160", res: [256, 128] },
        "P1.538": { module: "320x160", res: [208, 104] },
        "P1.839": { module: "320x160", res: [174, 87] },
        "P2": { module: "320x160", res: [160, 80] },
        "P2.5": { module: "320x160", res: [128, 64] },
        "P2.6": { module: "250x250", res: [96, 96] },
        "P2.9": { module: "250x250", res: [64, 64] },
        "P3": { module: "192x192", res: [64, 64] },
        "P3.076": { module: "320x160", res: [104, 52] },
        "P3.91": { module: "250x250", res: [64, 64] },
        "P4": { module: "320x160", res: [80, 40] }
    },
    outdoor: {
        "P2.5": { module: "320x160", res: [128, 64] },
        "P2.60": { module: "250x250", res: [96, 96] },
        "P3.076": { module: "320x160", res: [104, 52] },
        "P3.910": { module: "250x250", res: [64, 64] },
        "P4": { module: "320x160", res: [80, 40] },
        "P4.810": { module: "250x250", res: [52, 52] },
        "P5": { module: "320x160", res: [64, 32] },
        "P6": { module: "192x192", res: [32, 32] },
        "P6.66": { module: "320x160", res: [48, 24] },
        "P8": { module: "320x160", res: [40, 20] },
        "P10": { module: "320x160", res: [32, 16] }
    }







cabinets size INDOOR

P 0.9 COB = 600 X 337.5 mm
P1.25 COB = 600 X 337.5 mm
P1.5 COB = 640 X 480 mm
P1.86 COB = 640 X 480 mm
P1.25 SMD = 640 X 480 mm
P1.5 SMD = 640 X 480 mm
P1.8 SMD = 640 X 480 mm
P2 = 640 X 640 mm
P2.5  = 640 X 640 mm
P3  = 640 X 640 mm
P4 = 640 X 640 mm



cabinets size OUTDOOR


P2.5 = 960 X 960 MM
P3 = 960 X 960 MM
P4 = 960 X 960 MM
P6 = 960 X 960 MM
P10 = 960 X 960 MM

RESOLUTION  INDOOR

P 0.9 COB = res: [640, 360] 
P1.25 COB = res: [480, 270] 
P1.5 COB = res: [384, 216] 
P1.86 COB = res: [384, 216] 
P1.25 SMD = res: [256, 128]
P1.5 SMD = res: [208, 104]
P1.8 SMD = res: [174, 87]
P2 = res: [160, 80]
P2.5  = res: [128, 64]
P3  =  res: [64, 64]
P4 = res: [80, 40] 



RESOLUTION  OUTDOOR

P2.5 = res: [128, 64]
P3 =  res: [104, 52]
P6 = res: [32, 32] 
P10 =res: [32, 16]



EMAIL JS OLD TEMPLATEN

<div style="font-family: Arial, sans-serif; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #e2e8f0; border-radius: 8px;">
    
    <div style="text-align: center; margin-bottom: 30px;">
        <h2 style="color: #8b5cf6; margin-bottom: 5px;">RCS Display Solutions</h2>
        <p style="color: #64748b; margin-top: 0;">Professional LED Video Wall Quotation</p>
    </div>

    <p>Dear <strong>{{to_name}}</strong>,</p>
    <p>Thank you for using the RCS Display Solutions Quotation tool. Below is the preliminary quotation based on your requested specifications for the installation in <strong>{{location}}</strong>.</p>
    
    <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 25px 0;">

    <h3 style="color: #1e293b;">Screen Specifications</h3>
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 25px;">
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Model Name:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{model_name}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Pixel Pitch:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{pixel_pitch}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Configuration:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{configuration}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Actual Size:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{actual_size}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Screen Area:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{screen_area}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Resolution:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{resolution}} pixels</td>
        </tr>
    </table>

    <h3 style="color: #1e293b;">Pricing Breakdown</h3>
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px;">
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">1. LED Screen Cost</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{screen_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">2. Video Controller</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{controller_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">3. Professional Installation</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{installation_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">4. GST (18%)</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{gst_amount}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 15px 0; border-top: 2px solid #8b5cf6; font-size: 18px; color: #8b5cf6;"><strong>Total Project Cost</strong></td>
            <td style="padding: 15px 0; border-top: 2px solid #8b5cf6; font-size: 18px; text-align: right; color: #8b5cf6;"><strong>{{total_price}}</strong></td>
        </tr>
    </table>

    <div style="background-color: #f8fafc; padding: 15px; border-radius: 6px; font-size: 13px; color: #64748b; margin-bottom: 20px;">
        <p style="margin-top: 0;"><strong>Next Steps:</strong></p>
        <p style="margin-bottom: 0;">This is a preliminary quotation generated by our tool. One of our display specialists will contact you shortly at {{customer_phone}} to discuss your project requirements in detail and provide a final, official quotation on company letterhead.</p>
    </div>

    <p style="font-size: 12px; color: #94a3b8; text-align: center;">
        &copy; 2026 RCS Display Solutions. All rights reserved.<br>
        If you have any questions, simply reply to this email.
    </p>
</div>




old second 


<div style="font-family: Arial, sans-serif; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #e2e8f0; border-radius: 8px;">
    
    <div style="text-align: center; margin-bottom: 30px;">
        <h2 style="color: #8b5cf6; margin-bottom: 5px;">RCS Display Solutions</h2>
        <p style="color: #64748b; margin-top: 0;">Professional LED Video Wall Quotation</p>
    </div>

    <p>Dear <strong>{{to_name}}</strong>,</p>
    <p>Thank you for using the RCS Display Solutions Quotation tool. Below is the preliminary quotation based on your requested specifications for the installation in <strong>{{location}}</strong>.</p>
    
    <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 25px 0;">

    <h3 style="color: #1e293b;">Screen Specifications</h3>
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 25px;">
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Model Name:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{model_name}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Pixel Pitch:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{pixel_pitch}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Configuration:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{configuration}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Actual Size:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{actual_size}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Screen Area:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{screen_area}}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><strong>Resolution:</strong></td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;">{{resolution}} pixels</td>
        </tr>
    </table>

    <h3 style="color: #1e293b;">Pricing Breakdown</h3>
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px;">
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">1. LED Screen Cost</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{screen_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">2. Video Controller</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{controller_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">3. Structure Rate (Wall Mount)</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{structure_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">4. Professional Installation</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{installation_cost}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">5. GST (18%)</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9; text-align: right;"><strong>{{gst_amount}}</strong></td>
        </tr>
        <tr>
            <td style="padding: 15px 0; border-top: 2px solid #8b5cf6; font-size: 18px; color: #8b5cf6;"><strong>Total Project Cost</strong></td>
            <td style="padding: 15px 0; border-top: 2px solid #8b5cf6; font-size: 18px; text-align: right; color: #8b5cf6;"><strong>{{total_price}}</strong></td>
        </tr>
    </table>

    <div style="background-color: #f8fafc; padding: 15px; border-radius: 6px; font-size: 13px; color: #64748b; margin-bottom: 20px;">
        <p style="margin-top: 0;"><strong>Next Steps:</strong></p>
        <p style="margin-bottom: 0;">This is a preliminary quotation generated by our tool. One of our display specialists will contact you shortly at {{customer_phone}} to discuss your project requirements in detail and provide a final, official quotation on company letterhead.</p>
    </div>

    <p style="font-size: 12px; color: #94a3b8; text-align: center;">
        &copy; 2026 RCS Display Solutions. All rights reserved.<br>
        If you have any questions, simply reply to this email.
    </p>
</div>


modules rates outdoor
P2.5 = 8300
P3 = 6500
P4 = 4700
P6 = 4300
P10 = 3600

modules rates indoor 
P 0.9 COB = 18000
P1.25 COB = 16500
P1.5 COB = 14800
P1.86 COB = 13800
P1.25  SMD= 13500
P1.5 SMD = 12500
P1.8 SMD = 9500
P2 = 8500
P2.5 = 6500
P3 = 6000
P4 = 4500
